import React from 'react';
import { Link } from 'react-router'

export default React.createClass({
    render: function() {
        return (
            <div>
                <p>
                    Наша компания занимается кранами, подкрановыми путями и техническим обслуживанием уже на протяжении 5 лет.
                    Наши заказчики поручают нам работы от самых простых, до самых сложных, вне зависимости от географического местонахождения объектов и климатических условий.
                    Мы имеем опыт работы с любыми кранами, в том числе и продажи с монтажом и дальнейшем техническим сопровождением.
                    В нашей компании работают профессиональные кадры, имеющие богатый опыт выполнения работ, необходимых нашим заказчикам.
                    Мы работаем с кранами:
                </p>
                <ul>
                    <li>Мостовые</li>
                    <li>Козловые</li>
                    <li>Опорного типа</li>
                    <li>Подвесного типа</li>
                    <li>Однобалочными</li>
                    <li>Двух балочными</li>
                    <li>Подкрановыми путями</li>
                    <li>Подвесного типа</li>
                    <li>Опорного типа</li>
                    <li>Наземного типа</li>
                </ul>
                <p>
                    Выполняем работы по нивелировке и рихтовке подкрановых путей любого типа.
                    Также мы предоставляем возможность перевода на радиоуправление по средством
                    радиочастотного канала с дублирующем управлением подвесного пульта.
                </p>
            </div>
        )
    }
});